# Systemd Environment variables file, overrides the Environment settings
# makes it nice and easy to change without having to edit this file.
# @See https://www.freedesktop.org/software/systemd/man/systemd.exec.html#EnvironmentFile=

# ** RESTART NODE-RED AFTER CHANGING THIS FILE **

# CHANGE ACCORDING TO THE SETTINGS IN ../system/node-red.service
NODE_RED_SERVICE=node-red

# WARNING: Use absolute file names here
#          Variable expansion is not permitted
#          Do not put credentials into environment variables - use LoadCredential or SetCredential

# SET IN ../system/node-red.service - you can override them here
#NODE_RED_OPTIONS=--userDir <root-folder-name> -v
#NODE_OPTIONS=--max-old-space-size=128

# You can also change the rest of Node-RED's environment variables by setting them using node.js at the top
# of the settings.js file. Including the following:

# -- Overrides for settings.js -- #
#PORT=1880
httpAdminRoot=/red
httpStatic="<root-folder-name>/public"
httpNodeRoot=/

# What env type are we running?
NODE_ENV=Development
#NODE_ENV=Production

# Un-comment if needing proxy to get external network
#HTTP_PROXY=http://myproxy.com:8080
#NO_PROXY=.acme.co,.acme.co.uk

#EOF