{
  "name": "node-red-userdir",
  "version": "2.0.3",
  "description": "Test environment for developing Node-RED flows",
  "main": "../node_modules/node-red/red.js",
  "keywords": [
    "node-red"
  ],
  "author": "Julian Knight",
  "license": "MIT",

  "scripts": {
    "start": "cd .. && node node_modules/node-red/red.js --userDir ./data",
    "admin": "cd .. && node node_modules/node-red-admin/node-red-admin.js",
    "inspect": "cd .. && node --inspect node_modules/node-red/red.js --userDir ./data",

    "update": "npm run update-data",
    "check": "npm run check-data",
    "check-master": "cd .. && npm run check-master",
    "update-master": "cd .. && npm run update-master",
    "check-data": "npm outdated",
    "update-data": "npm update",

    "restart": "sudo systemctl restart node-red",
    "log": "sudo journalctl -u node-red -f -n 0 -o cat",

    "adminui": "start http://localhost:1880/red/",
    "ui": "start http://localhost:1880/ui/"
  },

  "dependencies": {},

  "engines" : { "node" : ">=10.6" },
  "browserslist": [
      "> 0.5%",
      "maintained node versions",
      "last 2 versions",
      "not dead",
      "not ie < 11"
  ]
}
