{
  "name": "alternate-node-red-installer",
  "version": "2.0.3",
  "description": "An alternative installer for Node-RED. Avoids global installs, no admin rights required.",
  "scripts": {
    "patch": "npm version patch -m \"Patch version bump to %s\" ",
    "minor": "npm version minor -m \"Minor version bump to %s\" ",
    "major": "npm version major -m \"Major version bump to %s\"",
    "win-tag": "git tag -a v%npm_package_version% -m \"Release v%npm_package_version%\"; git push origin --tags",
    "tag": "git tag -a v$npm_package_version -m \"Release v$npm_package_version\" && git push origin --tags"
  },
  "dependencies": {
    "boxen": "^5.0.1",
    "chalk": "^4.1.1",
    "fs-extra": "^9.1.0",
    "ora": "^5.4.0",
    "replace-in-file": "^6.2.0",
    "yargs": "^16.2.0"
  },
  "main": "bin/install-node-red.js",
  "bin": {
    "alternate-node-red-installer": "./bin/install-node-red.js",
    "nrinstall": "./bin/install-node-red.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TotallyInformation/alternate-node-red-installer.git"
  },
  "keywords": [
    "node-red"
  ],
  "author": {
    "name": "Julian Knight",
    "url": "https://github.com/TotallyInformation"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TotallyInformation/alternate-node-red-installer/issues"
  },
  "homepage": "https://github.com/TotallyInformation/alternate-node-red-installer#readme",
  "engines": {
    "node": ">=10"
  },
  "browserslist": [
    "> 0.5%",
    "maintained node versions",
    "last 2 versions",
    "not dead",
    "not ie < 11"
  ]
}
